# BankingApp.AuthServer

./: BankingApp.AuthServer.sln  README.md
BankingApp.AuthServer/: BankingApp.AuthServer.csproj  Program.cs  appsettings.json  tempkey.jwk
BankingApp.AuthServer/AppConfiguration/: ClientManager.cs  IdentityServerConfiguration.cs  RoleManager.cs
BankingApp.AuthServer/Controllers/: AuthController.cs  HomeController.cs
BankingApp.AuthServer/Data/: DataBuilderInitializer.cs  IdentityServerAppContext.cs  migrations.txt
BankingApp.AuthServer/Models/: ErrorViewModel.cs
BankingApp.AuthServer/Properties/: launchSettings.json
BankingApp.AuthServer/Services/: ProfileService.cs
BankingApp.AuthServer/Validators/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterAdminValidator.cs  RegisterUserValidator.cs
BankingApp.AuthServer/ViewModels/: AdminRegistrationViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
BankingApp.AuthServer/Views/: _ViewImports.cshtml
BankingApp.AuthServer/Views/Auth/: AdminRegistration.cshtml  ChangePassword.cshtml  Login.cshtml  Registration.cshtml
BankingApp.AuthServer/Views/Shared/: _Layout.cshtml
